# Domain name of server should be first in the list if multiple entries added
ALLOWED_HOSTS="\"[localhost]\""

# Don't change these parameters
ASGI_PROCESSES=1
CHANNEL_LAYERS_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_LAYERS_CONFIG="\"{'hosts':[{'host': 'redis', 'port': 6379}]}\""  # Hostname is the name of the service

# Database parameters
TETHYS_DB_HOST=db  # Hostname is the name of the service
TETHYS_DB_PORT=5432
TETHYS_DB_USERNAME=tethys_default
TETHYS_DB_PASSWORD=please_dont_use_default_passwords
TETHYS_DB_SUPERUSER=tethys_super
TETHYS_DB_SUPERUSER_PASS=please_dont_use_default_passwords

# POSTGRES_PASSWORD should be the same as that in the db.env
POSTGRES_PASSWORD=please_dont_use_default_passwords

# Default admin account for Tethys Portal
PORTAL_SUPERUSER_NAME=admin
PORTAL_SUPERUSER_PASSWORD=please_dont_use_default_passwords
PORTAL_SUPERUSER_EMAIL=you@email.com

# App specific settings
DAM_INVENTORY_MAX_DAMS=50
EARTH_ENGINE_PRIVATE_KEY_FILE=/var/lib/tethys/keys/gee/some-key.json
EARTH_ENGINE_SERVICE_ACCOUNT_EMAIL=you@email.com

# THREDDS parameters
THREDDS_TUTORIAL_TDS_USERNAME=admin
THREDDS_TUTORIAL_TDS_PASSWORD=please_dont_use_default_passwords
THREDDS_TUTORIAL_TDS_CATALOG=/thredds/catalog/catalog.xml
THREDDS_TUTORIAL_TDS_PRIVATE_PROTOCOL=http
THREDDS_TUTORIAL_TDS_PRIVATE_HOST=thredds  # Endpoint backend (Python) will use, hostname is the name of the service
THREDDS_TUTORIAL_TDS_PRIVATE_PORT=8080
THREDDS_TUTORIAL_TDS_PUBLIC_PROTOCOL=http
THREDDS_TUTORIAL_TDS_PUBLIC_HOST=localhost  # Endpoint the frontend (JavaScript) will use
THREDDS_TUTORIAL_TDS_PUBLIC_PORT=8080